In [42]:
import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq
from textblob import TextBlob
%load_ext autoreload
%autoreload 2
import utils

import warnings
warnings.filterwarnings("ignore")

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [43]:

df_reviews = pd.read_csv('df_reviewsinsentimiento.csv', encoding='utf-8')

In [44]:
df_reviews

,posted,item_id,helpful,recommend,review,user_id
0,"Posted November 5, 2011.",1250,No ratings yet,True,Simple yet with great replayability. In my opi...,76561197970982479
1,"Posted July 15, 2011.",22200,No ratings yet,True,It's unique and worth a playthrough.,76561197970982479
2,"Posted April 21, 2011.",43110,No ratings yet,True,Great atmosphere. The gunplay can be a bit chu...,76561197970982479
3,"Posted June 24, 2014.",251610,15 of 20 people (75%) found this review helpful,True,I know what you think when you see this title ...,js41637
4,"Posted September 8, 2013.",227300,0 of 1 people (0%) found this review helpful,True,For a simple (it's actually not all that simpl...,js41637
...,...,...,...,...,...,...
59300,Posted July 10.,70,No ratings yet,True,a must have classic from steam definitely wort...,76561198312638244
59301,Posted July 8.,362890,No ratings yet,True,this game is a perfect remake of the original ...,76561198312638244
59302,Posted July 3.,273110,1 of 2 people (50%) found this review helpful,True,had so much fun plaing this and collecting res...,LydiaMorley
59303,Posted July 20.,730,No ratings yet,True,:D,LydiaMorley
59304,Posted July 2.,440,No ratings yet,True,so much fun :D,LydiaMorley

In [45]:
df_games = pd.read_csv('D:\escritorio\Proyecto\output_desanidado.csv', encoding='utf-8')

In [46]:
df_games

,genres,release_date,reviews_url,item_id,developer,price,release_year
0,Action,2018-01-04,http://steamcommunity.com/app/761140/reviews/?...,761140,Kotoshiro,4.99,2018
1,Casual,2018-01-04,http://steamcommunity.com/app/761140/reviews/?...,761140,Kotoshiro,4.99,2018
2,Indie,2018-01-04,http://steamcommunity.com/app/761140/reviews/?...,761140,Kotoshiro,4.99,2018
3,Simulation,2018-01-04,http://steamcommunity.com/app/761140/reviews/?...,761140,Kotoshiro,4.99,2018
4,Strategy,2018-01-04,http://steamcommunity.com/app/761140/reviews/?...,761140,Kotoshiro,4.99,2018
...,...,...,...,...,...,...,...
70697,Indie,2018-01-04,http://steamcommunity.com/app/610660/reviews/?...,610660,Laush Dmitriy Sergeevich,1.99,2018
70698,Racing,2018-01-04,http://steamcommunity.com/app/610660/reviews/?...,610660,Laush Dmitriy Sergeevich,1.99,2018
70699,Simulation,2018-01-04,http://steamcommunity.com/app/610660/reviews/?...,610660,Laush Dmitriy Sergeevich,1.99,2018
70700,Casual,2017-09-02,http://steamcommunity.com/app/658870/reviews/?...,658870,"xropi,stev3ns",4.99,2017
70701,Indie,2017-09-02,http://steamcommunity.com/app/658870/reviews/?...,658870,"xropi,stev3ns",4.99,2017

In [47]:
df_items = pd.read_csv('D:\escritorio\Proyecto\df_itemsdesanidado2.csv', encoding='utf-8')

In [48]:
df_items

,item_id,item_name,playtime_forever,playtime_2weeks,user_id,user_url,items_count
0,10,Counter-Strike,6,0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,277
1,20,Team Fortress Classic,0,0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,277
2,30,Day of Defeat,7,0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,277
3,40,Deathmatch Classic,0,0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,277
4,50,Half-Life: Opposing Force,0,0,76561197970982479,http://steamcommunity.com/profiles/76561197970...,277
...,...,...,...,...,...,...,...
5153204,346330,BrainBread 2,0,0,76561198329548331,http://steamcommunity.com/profiles/76561198329...,7
5153205,373330,All Is Dust,0,0,76561198329548331,http://steamcommunity.com/profiles/76561198329...,7
5153206,388490,One Way To Die: Steam Edition,3,3,76561198329548331,http://steamcommunity.com/profiles/76561198329...,7
5153207,521570,You Have 10 Seconds 2,4,4,76561198329548331,http://steamcommunity.com/profiles/76561198329...,7
5153208,519140,Minds Eyes,3,3,76561198329548331,http://steamcommunity.com/profiles/76561198329...,7

In [49]:
df_reviews['review'].dtype

dtype('O')

In [50]:
df_reviews['review'] = df_reviews['review'].astype(str)

In [52]:
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
import pandas as pd

# Supongamos que tienes un DataFrame df_reviews con una columna 'review' que contiene las reseÃ±as.
# AsegÃºrate de que la columna 'review' contenga cadenas de texto (strings).

# Crear una instancia de SentimentIntensityAnalyzer
analyzer = SentimentIntensityAnalyzer()

# Definir una funciÃ³n para obtener el sentimiento de una reseÃ±a
def get_sentiment_score(review):
    sentiment = analyzer.polarity_scores(review)
    # Devolver el puntaje de sentimiento compuesto (un nÃºmero entre -1 y 1)
    return sentiment['compound']

# Aplicar la funciÃ³n a la columna 'review' y crear una nueva columna 'sentiment_score'
df_reviews['sentiment_score'] = df_reviews['review'].apply(get_sentiment_score)

# Opcional: convertir el puntaje de sentimiento en etiquetas (positivo, negativo, neutral)
def get_sentiment_label(score):
    if score < -0.2:
        return 0  # Malo
    elif score > 0.2:
        return 2  # Positivo
    else:
        return 1  # Neutral


# Aplicar la funciÃ³n para obtener etiquetas de sentimiento
df_reviews['sentiment_label'] = df_reviews['sentiment_score'].apply(get_sentiment_label)

# Mostrar las primeras filas del DataFrame con los puntajes y etiquetas de sentimiento
df_reviews.head()

,posted,item_id,helpful,recommend,review,user_id,sentiment_score,sentiment_label
0,"Posted November 5, 2011.",1250,No ratings yet,True,Simple yet with great replayability. In my opi...,76561197970982479,0.8481,2
1,"Posted July 15, 2011.",22200,No ratings yet,True,It's unique and worth a playthrough.,76561197970982479,0.2263,2
2,"Posted April 21, 2011.",43110,No ratings yet,True,Great atmosphere. The gunplay can be a bit chu...,76561197970982479,0.9117,2
3,"Posted June 24, 2014.",251610,15 of 20 people (75%) found this review helpful,True,I know what you think when you see this title ...,js41637,0.9899,2
4,"Posted September 8, 2013.",227300,0 of 1 people (0%) found this review helpful,True,For a simple (it's actually not all that simpl...,js41637,0.9958,2

In [55]:
df_reviews = df_reviews.drop(columns=['review'])
df_reviews.columns

Index(['posted', 'item_id', 'helpful', 'recommend', 'user_id',
       'sentiment_score', 'sentiment_label'],
      dtype='object')

Cantidad de dinero gastado y calculo de items consumidos

In [60]:
df_gastos_items = df_items[['items_count', 'user_id', 'item_id']]
df_gastos_items

         items_count            user_id  item_id
0                277  76561197970982479       10
1                277  76561197970982479       20
2                277  76561197970982479       30
3                277  76561197970982479       40
4                277  76561197970982479       50
...              ...                ...      ...
5153204            7  76561198329548331   346330
5153205            7  76561198329548331   373330
5153206            7  76561198329548331   388490
5153207            7  76561198329548331   521570
5153208            7  76561198329548331   519140

[5153209 rows x 3 columns]

In [63]:
price_juegos = df_games[['price', 'item_id']]
# Elimina los duplicados
price_juegos = price_juegos.drop_duplicates(subset='item_id', keep='first')
# Se renombra 'id' por 'item_id' para unir mas adelante
price_juegos = price_juegos.rename(columns={'item_id':'item_id'})
price_juegos

       price  item_id
0       4.99   761140
5       0.00   643980
9       0.00   670290
14      0.99   767400
17      3.99   772540
...      ...      ...
70686   1.99   745400
70690   1.99   773640
70694   4.99   733530
70697   1.99   610660
70700   4.99   658870

[28547 rows x 2 columns]

In [64]:
df_gastos_items = df_gastos_items.merge(price_juegos, on='item_id', how='left')
df_gastos_items

         items_count            user_id  item_id  price
0                277  76561197970982479       10   9.99
1                277  76561197970982479       20   4.99
2                277  76561197970982479       30   4.99
3                277  76561197970982479       40   4.99
4                277  76561197970982479       50   4.99
...              ...                ...      ...    ...
5153204            7  76561198329548331   346330   0.00
5153205            7  76561198329548331   373330    NaN
5153206            7  76561198329548331   388490   0.00
5153207            7  76561198329548331   521570   0.00
5153208            7  76561198329548331   519140    NaN

[5153209 rows x 4 columns]

In [65]:
df_gastos_items[df_gastos_items['price'].isnull()]

         items_count            user_id  item_id  price
13               277  76561197970982479    34440    NaN
26               277  76561197970982479     9340    NaN
27               277  76561197970982479   228200    NaN
37               277  76561197970982479    17340    NaN
51               277  76561197970982479    23120    NaN
...              ...                ...      ...    ...
5153193          177  76561198326700687   508380    NaN
5153195          177  76561198326700687   510660    NaN
5153199          177  76561198326700687   519170    NaN
5153205            7  76561198329548331   373330    NaN
5153208            7  76561198329548331   519140    NaN

[979282 rows x 4 columns]

In [66]:
df_relleno = df_gastos_items['price'].fillna(0.0)
# Se borra la columna original y se concatena la columna rellena con todo el dataframe
df_gastos_items = pd.concat([df_gastos_items.drop('price', axis=1), df_relleno], axis=1)
df_gastos_items

         items_count            user_id  item_id  price
0                277  76561197970982479       10   9.99
1                277  76561197970982479       20   4.99
2                277  76561197970982479       30   4.99
3                277  76561197970982479       40   4.99
4                277  76561197970982479       50   4.99
...              ...                ...      ...    ...
5153204            7  76561198329548331   346330   0.00
5153205            7  76561198329548331   373330   0.00
5153206            7  76561198329548331   388490   0.00
5153207            7  76561198329548331   521570   0.00
5153208            7  76561198329548331   519140   0.00

[5153209 rows x 4 columns]

In [67]:
# Se elimina 'item_id'
df_gastos_items = df_gastos_items.drop('item_id', axis=1)
df_gastos_items.columns

Index(['items_count', 'user_id', 'price'], dtype='object')

In [68]:
# Se agrupa por usuario sumando los precios de los juegos consumidos
df_gastos_items_group = df_gastos_items.groupby('user_id')['price'].sum().reset_index()
df_gastos_items_group

                 user_id    price
0                --000--   397.78
1                --ace--   166.82
2              --ionex--    99.93
3           -2SV-vuLB-Kg   427.50
4      -404PageNotFound-  1509.32
...                  ...      ...
70907             zzonci    19.98
70908        zzoptimuszz    64.98
70909            zzydrax    99.94
70910              zzyfo   828.51
70911         zzzmidmiss   443.68

[70912 rows x 2 columns]

In [69]:
df_count_items = df_gastos_items[['items_count', 'user_id']]
# se eliminan los duplicados
df_count_items = df_count_items.drop_duplicates(subset='user_id', keep='first')
df_count_items

         items_count            user_id
0                277  76561197970982479
277              888            js41637
1165             137          evcentric
1302             328         Riot-Punch
1630             541              doctr
...              ...                ...
5152678          321  76561198320136420
5152999            4          ArkPlays7
5153003           22  76561198323066619
5153025          177  76561198326700687
5153202            7  76561198329548331

[70912 rows x 2 columns]

In [70]:
df_gastos_items = df_count_items.merge(df_gastos_items_group, on='user_id', how='right')
df_gastos_items

       items_count            user_id    price
0               58            --000--   397.78
1               44            --ace--   166.82
2               23          --ionex--    99.93
3               68       -2SV-vuLB-Kg   427.50
4              149  -404PageNotFound-  1509.32
...            ...                ...      ...
70907            5             zzonci    19.98
70908           61        zzoptimuszz    64.98
70909           13            zzydrax    99.94
70910           84              zzyfo   828.51
70911           69         zzzmidmiss   443.68

[70912 rows x 3 columns]

Playtime_forever por usuario

In [71]:
playtime_forever_usuario_item = df_items[['playtime_forever', 'user_id', 'item_id']]
playtime_forever_usuario_item

         playtime_forever            user_id  item_id
0                       6  76561197970982479       10
1                       0  76561197970982479       20
2                       7  76561197970982479       30
3                       0  76561197970982479       40
4                       0  76561197970982479       50
...                   ...                ...      ...
5153204                 0  76561198329548331   346330
5153205                 0  76561198329548331   373330
5153206                 3  76561198329548331   388490
5153207                 4  76561198329548331   521570
5153208                 3  76561198329548331   519140

[5153209 rows x 3 columns]

In [73]:
genre_item = df_games[['genres', 'item_id']]
# Se renombra la columna 'id' para unirla con el dataframe anterior
genre_item = genre_item.rename(columns={'item_id':'item_id'})
genre_item

           genres  item_id
0          Action   761140
1          Casual   761140
2           Indie   761140
3      Simulation   761140
4        Strategy   761140
...           ...      ...
70697       Indie   610660
70698      Racing   610660
70699  Simulation   610660
70700      Casual   658870
70701       Indie   658870

[70702 rows x 2 columns]

In [74]:
df_playtime_genre = playtime_forever_usuario_item.merge(genre_item, on='item_id')
df_playtime_genre

         playtime_forever            user_id  item_id      genres
0                       6  76561197970982479       10      Action
1                       0            js41637       10      Action
2                       0         Riot-Punch       10      Action
3                      93              doctr       10      Action
4                     108     corrupted_soul       10      Action
...                   ...                ...      ...         ...
9920824               164  76561198107283457   354280       Indie
9920825               164  76561198107283457   354280  Simulation
9920826                 0              inven   433920   Adventure
9920827                 0              inven   433920       Indie
9920828                 0              inven   433920         RPG

[9920829 rows x 4 columns]

In [75]:
# Se agrupa por usuario y se suma el tiempo de juego
agg_genero = df_playtime_genre.groupby(['genres', 'user_id'])['playtime_forever'].sum().reset_index()
# Se transforma la columna 'playtime_forever' a horas
agg_genero['playtime_horas'] = agg_genero['playtime_forever']/60
# Se borra la columna en minutos
agg_genero = agg_genero.drop('playtime_forever', axis=1)
agg_genero

                genres            user_id  playtime_horas
0               Action            --000--     2324.416667
1               Action            --ace--     1155.416667
2               Action          --ionex--      638.583333
3               Action       -2SV-vuLB-Kg      708.333333
4               Action  -404PageNotFound-     1950.500000
...                ...                ...             ...
670322  Web Publishing            zepavil      632.100000
670323  Web Publishing           zeshirky        0.016667
670324  Web Publishing          zevlupine        0.066667
670325  Web Publishing            zilaman        0.150000
670326  Web Publishing          zipper559        0.050000

[670327 rows x 3 columns]

In [76]:
user_url_usuario = df_items[['user_url', 'user_id']]
# Se eliminan nuplicados para tener una sola vez los 'user_id' con su url
user_url_usuario= user_url_usuario.drop_duplicates(subset='user_id', keep='first')
# Se une con el dataframe agregado de gÃ©nero
df_playtime_forever = agg_genero.merge(user_url_usuario, on='user_id', how='left')
df_playtime_forever.head()

,genres,user_id,playtime_horas,user_url
0,Action,--000--,2324.416667,http://steamcommunity.com/id/--000--
1,Action,--ace--,1155.416667,http://steamcommunity.com/id/--ace--
2,Action,--ionex--,638.583333,http://steamcommunity.com/id/--ionex--
3,Action,-2SV-vuLB-Kg,708.333333,http://steamcommunity.com/id/-2SV-vuLB-Kg
4,Action,-404PageNotFound-,1950.500000,http://steamcommunity.com/id/-404PageNotFound-

Ranking de gÃ©neros por tiempo de juego

In [77]:
df_genre_ranking = agg_genero.groupby('genres')['playtime_horas'].sum().reset_index()
# Se ordena por 'playtime_horas'
df_genre_ranking = df_genre_ranking.sort_values(by='playtime_horas', ascending=False)
# Agregar una columna con la posiciÃ³n del ranking
df_genre_ranking['ranking'] = df_genre_ranking['playtime_horas'].rank(ascending=False).astype(int)
df_genre_ranking

                       genres  playtime_horas  ranking
0                      Action    5.163617e+07        1
9                       Indie    2.490226e+07        2
12                        RPG    1.729320e+07        3
1                   Adventure    1.503394e+07        4
14                 Simulation    1.445645e+07        5
17                   Strategy    1.098400e+07        6
8                Free to Play    9.954616e+06        7
10      Massively Multiplayer    7.394227e+06        8
4                      Casual    4.151555e+06        9
6                Early Access    2.644821e+06       10
16                     Sports    1.097409e+06       11
13                     Racing    1.044258e+06       12
18                  Utilities    7.493580e+04       13
5   Design &amp; Illustration    6.837097e+04       14
20             Web Publishing    4.634342e+04       15
19           Video Production    4.014820e+04       16
2    Animation &amp; Modeling    3.345578e+04       17
15          Software Training    9.517200e+03       18
3            Audio Production    9.266700e+03       19
7                   Education    6.925933e+03       20
11              Photo Editing    1.923750e+03       21

Cantidad de items y contenido free por desarrollador

In [80]:
price_anio_developer = df_games[['price', 'release_year', 'developer', 'item_id']]
# Se renombra la columna 'id' para unirla con el dataframe anterior
price_anio_developer = price_anio_developer.rename(columns={'item_id':'item_id'})
# se eliminan los duplicados
df_items_developer = price_anio_developer.drop_duplicates()
df_items_developer

       price  release_year                 developer  item_id
0       4.99          2018                 Kotoshiro   761140
5       0.00          2018          Secret Level SRL   643980
9       0.00          2017              Poolians.com   670290
14      0.99          2017                      å½¼å²¸é¢†åŸŸ   767400
17      3.99          2018       Trickjump Games Ltd   772540
...      ...           ...                       ...      ...
70686   1.99          2018           Bidoniera Games   745400
70690   1.99          2018        Nikita "Ghost_RUS"   773640
70694   4.99          2018                    Sacada   733530
70697   1.99          2018  Laush Dmitriy Sergeevich   610660
70700   4.99          2017             xropi,stev3ns   658870

[28547 rows x 4 columns]

'release_anio' en df_reviews

In [89]:
anio_lanzamiento_item = df_games[['item_id', 'release_year']]
# Se renombra la columna 'id' para unirla con el dataframe anterior
anio_lanzamiento_item = anio_lanzamiento_item.rename(columns={'item_id':'item_id'})
# se eliminan los duplicados
anio_lanzamiento_item = anio_lanzamiento_item.drop_duplicates()
anio_lanzamiento_item

       item_id  release_year
0       761140          2018
5       643980          2018
9       670290          2017
14      767400          2017
17      772540          2018
...        ...           ...
70686   745400          2018
70690   773640          2018
70694   733530          2018
70697   610660          2018
70700   658870          2017

[28547 rows x 2 columns]

In [91]:
df_reviews = df_reviews.merge(anio_lanzamiento_item, on='item_id')
df_reviews

,posted,item_id,helpful,recommend,user_id,sentiment_score,sentiment_label,release_year
0,"Posted November 5, 2011.",1250,No ratings yet,True,76561197970982479,0.8481,2,2009
1,"Posted March 30, 2015.",1250,No ratings yet,True,death-hunter,0.7644,2,2009
2,"Posted July 12, 2013.",1250,No ratings yet,True,DJKamBer,-0.4867,0,2009
3,"Posted August 13, 2015.",1250,No ratings yet,True,diego9031,0.9571,2,2009
4,"Posted April 5, 2014.",1250,No ratings yet,True,76561198081962345,0.9571,2,2009
...,...,...,...,...,...,...,...,...
50157,"Posted October 29, 2015.",307130,1 of 5 people (20%) found this review helpful,True,llDracuwulf,0.2732,2,2014
50158,Posted May 5.,209120,3 of 6 people (50%) found this review helpful,True,ChrisCoroner,0.5423,2,2012
50159,Posted August 13.,220090,3 of 6 people (50%) found this review helpful,True,MeloncraftLP,0.0000,1,2013
50160,Posted August 13.,262850,0 of 1 people (0%) found this review helpful,True,MeloncraftLP,0.0000,1,2014
50161,Posted March 5.,431510,8 of 9 people (89%) found this review helpful,True,vinquility,0.7564,2,2016

Carga de los dataframe

In [96]:
import os

# Nombre de los DataFrames y archivos de salida
datasframes = [df_reviews, df_games, df_items, df_gastos_items, df_genre_ranking, df_playtime_forever, df_items_developer]  # Reemplaza df1, df2, df3 con tus DataFrames
nombres = ['df_reviews', 'df_games', 'df_items', 'df_gastos_items', 'df_genre_ranking', 'df_playtime_forever', 'df_items_developer']  # Nombres de los DataFrames

# Directorio de salida
directorio = 'datos'  # Directorio donde deseas guardar los archivos CSV

# Comprueba si el directorio 'data' existe, si no, crÃ©alo
if not os.path.exists(directorio):
    os.makedirs(directorio)

# Guarda los DataFrames en archivos CSV en el directorio 'data'
for df, name in zip(datasframes, nombres):
    archivo = os.path.join(directorio, f'{name}_unido.csv')
    df.to_csv(archivo, index=False, encoding='utf-8')

In [97]:
for df, name in zip(datasframes, nombres):
    archivo = f'datos/{nombres}.parquet'
    pq.write_table(pa.Table.from_pandas(df), archivo)
    print(f"DataFrame '{nombres}' guardado como '{archivo}'")

DataFrame '['df_reviews', 'df_games', 'df_items', 'df_gastos_items', 'df_genre_ranking', 'df_playtime_forever', 'df_items_developer']' guardado como 'datos/['df_reviews', 'df_games', 'df_items', 'df_gastos_items', 'df_genre_ranking', 'df_playtime_forever', 'df_items_developer'].parquet'
DataFrame '['df_reviews', 'df_games', 'df_items', 'df_gastos_items', 'df_genre_ranking', 'df_playtime_forever', 'df_items_developer']' guardado como 'datos/['df_reviews', 'df_games', 'df_items', 'df_gastos_items', 'df_genre_ranking', 'df_playtime_forever', 'df_items_developer'].parquet'
DataFrame '['df_reviews', 'df_games', 'df_items', 'df_gastos_items', 'df_genre_ranking', 'df_playtime_forever', 'df_items_developer']' guardado como 'datos/['df_reviews', 'df_games', 'df_items', 'df_gastos_items', 'df_genre_ranking', 'df_playtime_forever', 'df_items_developer'].parquet'
DataFrame '['df_reviews', 'df_games', 'df_items', 'df_gastos_items', 'df_genre_ranking', 'df_playtime_forever', 'df_items_developer']' guardado como 'datos/['df_reviews', 'df_games', 'df_items', 'df_gastos_items', 'df_genre_ranking', 'df_playtime_forever', 'df_items_developer'].parquet'
DataFrame '['df_reviews', 'df_games', 'df_items', 'df_gastos_items', 'df_genre_ranking', 'df_playtime_forever', 'df_items_developer']' guardado como 'datos/['df_reviews', 'df_games', 'df_items', 'df_gastos_items', 'df_genre_ranking', 'df_playtime_forever', 'df_items_developer'].parquet'
DataFrame '['df_reviews', 'df_games', 'df_items', 'df_gastos_items', 'df_genre_ranking', 'df_playtime_forever', 'df_items_developer']' guardado como 'datos/['df_reviews', 'df_games', 'df_items', 'df_gastos_items', 'df_genre_ranking', 'df_playtime_forever', 'df_items_developer'].parquet'
DataFrame '['df_reviews', 'df_games', 'df_items', 'df_gastos_items', 'df_genre_ranking', 'df_playtime_forever', 'df_items_developer']' guardado como 'datos/['df_reviews', 'df_games', 'df_items', 'df_gastos_items', 'df_genre_ranking', 'df_playtime_forever', 'df_items_developer'].parquet'